<!DOCTYPE html>
<html>
<head>
<title>WELCON EQUIPMENTS INDIA PVT LIMITED</TITLE>
<style>
body{background: url(https://ak.picdn.net/shutterstock/videos/2548478/thumb/1.jpg); background-size: 1000% 1000%; }
</style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
 .button{
        background: #756F6E;
    }

    /** on active **/

.button:focus{
        background: #F0C2EE;
    }
</style>
 <STYLE>A {text-decoration: none;} </STYLE>
<style>
    a { color: #A9A7A7; } /* CSS link color */
  </style>

</head>
<body>
<center><table><td><h1>WELCON EQUIPMENTS INDIA PVT LIMITED<br></h1><pre>                                 (the water treatment people)</pre></td></tr></table></center>

<br><table border="0" align="right"><tr><td><a href="Home.html" class="button"><b><b>Home</b></b></a>
<a href="OurProducts.html" class="button"><b>OurProducts </b> </a>
<a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF  </b></a>
<a href="CCDMCIpH.html" class="button"><b>CC/DM/CI/pH  </b></a>
<a href="Other Products.html" class="button"><b>Other Products</b> </a>
<a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
<a href="Catalog.html" class="button"><b>Catalog</b> </a>
<a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
<a href="About Us.html" class="button"><b>About Us </b></a>
</td></tr></table>
</body>
</html>