<!DOCTYPE html>
<html>
<head>
<title>WELCON EQUIPMENTS INDIA PVT LIMITED</TITLE>
<style>
body{background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRuWERLbqrOqSwzGHk8WZeqxwuFpySsL5dy9Q&usqp=CAU); background-size: 100% 100%; }
</style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
 .button{
        background: #756F6E;
    }

    /** on active **/

.button:focus{
        background: #F0C2EE;
    }
</style>
 <STYLE>A {text-decoration: none;} </STYLE>
<style>
    a { color: #A9A7A7; } /* CSS link color */
  </style>

</head>
<body>
<center><table><td><h1>WELCON EQUIPMENTS INDIA PVT LIMITED<br></h1><pre>                                 (the water treatment people)</pre></td></tr></table></center>

<br><table border="0" align="right"><tr><td><a href="Home.html" class="button"><b><b>Home</b></b></a>
<a href="OurProducts.html" class="button"><b>OurProducts </b> </a>
<a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF  </b></a>
<a href="CCDMCIpH.html" class="button"><b>CC/DM/CI/pH  </b></a>
<a href="Other Products.html" class="button"><b>Other Products</b> </a>
<a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
<a href="Our Location.html" class="button"><b>Our Location</b> </a>
<a href="Catalog.html" class="button"><b>Catalog</b> </a>
<a href="About Us.html" class="button"><b>About Us </b></a>
</td></tr></table>
<br><br><br><h1><big><pre>           <font color="orange">OUR POLICIES:</font></h1></pre><br>
<table align="center"><tr><td><h2>Creating value by deploying advanced water and waste water Technologies<br>to develop custom-made solutions for every requirement</h2><br><h3>WELCON EQUIPMENTS INDIA PVT LTD</h3><br>A Leading solution provider in water treatment industry, known for user frendly and <br>trouble free modules,dedicated to water and recovery system, with strong presency in <br>bevarage, Distilleries and Hospitality Industry for well over two decades.<br><br>Welcon Customises Water Treatment Plants all over India and abroad.<br><br>Welcon Specilises in Reverse Osmosis Module/
Ultra Filtration Module/
Nana Filtration Module/<br>
Continuous Coagulation System/
Filtration system like pressure, sand, Dilters and activated carbon filters/
<br>Demineralization System/
Water Softening system/
Water Recovery System/
Automatic Chemical Injection System/<br>
pH Control System/
Effluent Water Recovery System, e.t.c<br><br>Creating Value by deploying advanced water and waste water Technologies to develop <br>custom-made solutions for every requirement</td></tr><tr><td><center>Do You have any water problems? Send us an e-mail at:<br><br><a href = "mailto: welconwater@dataone.in">welconwater@dataone.in</a><br><br>WELCON-the water treatment people</center></td></tr></table>
</body>
</html>