<!DOCTYPE html>
<html>
<head>
<title>mail</TITLE>
<style>
body{background: url(https://ak.picdn.net/shutterstock/videos/2548478/thumb/1.jpg); background-size: 1000% 1000%; }
</style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
 .button{
        background: #756F6E;
    }

    /** on active **/

.button:focus{
        background: #F0C2EE;
    }
</style>
 <STYLE>A {text-decoration: none;} </STYLE>
<style>
    a { color: red; } /* CSS link color */
  </style>

</head>
<body>
<center><table><td><h1>WELCON EQUIPMENTS INDIA PVT LIMITED<br></h1><pre>                                 (the water treatment people)</pre></td></tr></table></center>

<table align="center"><tr><td><b>Water Created by god......<br><pre>       Treated by Welcon......</pre></b></td></tr>
<table align="center"><tr><td><ul><li>Domestic Ro-<a href = "mailto: welconwater@dataone.in">WDRO-20WDRO-50WDRO-100</a></li><BR><li>COMMERCIAL RO-<a href = "mailto: welconwater@dataone.in"> WCRO-200WCRO-500WCRO-1000</a></li><br><li>Industrial Lite RO-<a href = "mailto: welconwater@dataone.in">WILRO-100WIHRO-3000WILRO-6000</li></a><BR><li>INDUSTRIAL HEAVY RO-<a href = "mailto: welconwater@dataone.in">WIHRO-10WIHRO-15WIHRO-20WIHRO-25WIHRO-40</li></a><br><li>INDUSTRIAL TWO PASS RO-<a href = "mailto: welconwater@dataone.in">wi2pro-10wi2pro-15wi2pro-20wi2pro-25</li></a><br>
<li>COMMERCIAL SEA WATER DESALINATION RO-<a href = "mailto: welconwater@dataone.in">WCSDRO-100WCSDRO-300WCSDRO-1000</a></li><br><li>Industrial Lite SEA WATER DESALINATION RO-<a href = "mailto: welconwater@dataone.in">WILSDRO-100WILSDRO-3000</li></a><br><li>Industrial Lite SEA WATER DESALINATION RO-<a href = "mailto: welconwater@dataone.in">WISHDRO-5000WISHDRO-10000</li></a>
<br></ul></td></tr></table>
<tr><td><h1><pre>                            Ultra Filtration Module<br><br><br>                            Nano Filtration Module</h1></td></tr>

<tr><td><h1><pre>                                             <a href = "mailto: welconwater@dataone.in">welconwater@dataone.in</a><br>                            WELCON- the water treatment people</h1></td></tr></table>
</body>
</html>